<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".MainGame3Activity">

    <ImageButton
        android:id="@+id/btnNo"
        android:layout_width="145dp"
        android:layout_height="136dp"
        android:layout_marginStart="28dp"
        android:onClick="onClickNo"
        app:layout_constraintBottom_toBottomOf="@+id/btnYes"
        app:layout_constraintStart_toEndOf="@+id/btnYes"
        app:layout_constraintTop_toTopOf="@+id/btnYes"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/game3_x" />

    <ImageButton
        android:id="@+id/btnYes"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:onClick="onClickYes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFirst"
        app:srcCompat="@drawable/game3_o" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="글자 색 비교 게임"
        android:textColor="@color/colorBlack"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/game3_book" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/game3_book" />

    <TextView
        android:id="@+id/textFirst"
        android:layout_width="170dp"
        android:layout_height="108dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/game3_text_corner"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSecond"
        android:layout_width="170dp"
        android:layout_height="108dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="40sp"
        android:background="@drawable/game3_text_corner"
        app:layout_constraintBottom_toBottomOf="@+id/textFirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textFirst"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/game3_checklist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="맞힌 갯수 "
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textResult"
        app:layout_constraintStart_toEndOf="@+id/textResult"
        app:layout_constraintTop_toTopOf="@+id/textResult" />

    <TextView
        android:id="@+id/textSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="/"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textCorrect"
        app:layout_constraintStart_toEndOf="@+id/textCorrect"
        app:layout_constraintTop_toTopOf="@+id/textCorrect"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textSlash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toEndOf="@+id/textSlash"
        app:layout_constraintTop_toTopOf="@+id/textSlash"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>